// Cоздать функцию, которая принимает имя и выводит приветствие, 
// используя переданное имя, в консоль. Также необходимо спросить 
// у пользователя его имя и вызвать функцию, 
// про которую ранее шла речь, передав ей полученное от пользователя имя.

const userName = prompt("Введите Ваше имя: ");
function welcome(name) {
    return (`Приветствую Вас, ${name}`);
}
alert(welcome(userName));
console.log(welcome(userName));