// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений,
//  которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

const a = Number.parseFloat(prompt("Введите число а: "));
const b = Number.parseFloat(prompt("Введите число b: "));
// alert(`Результат сложения чисел ${a} и ${b} равен ${a + b}`);

function sum(num1, num2) {
    // return a + b;
    alert(`Результат сложения чисел ${num1} и ${num2} равен ${(num1 + num2).toFixed(2)}`);
}
// alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`);
sum(a, b);