// Задача 3: Написать функцию, которая принимает имя пользователя при 
// ее вызове и выводит сообщение с приветствием пользователя по имени. 
// Проверить работоспособность функции.

const userName = prompt("Введите имя: ");
function welcome(name) {
    alert(`Привет, ${name}`);
}
welcome(userName);
